<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '删除',
    'YES' => '是',
    'NO' => '否',
    'SEX_MALE' => '男',
    'SEX_FEMALE' => '女',
    'MAINTAIN_STATUS_FIRST' => '首次保养',
    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',

    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',

    'System' => '系统',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Description' => '描述',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',

    'Business Type' => '营业类型',
    'Business Types' => '营业类型',
    'Mend Catalog' => '维修类别',
    'Mend Catalogs' => '维修类别',
    'Mend Category' => '维修内容',
    'Mend Categories' => '维修内容',
    'Message Type' => '短信模板类别',
    'Message Types' => '短信模板类别',
    'Origin' => '来源',
    'Origins' => '来源',
    'Satisfaction' => '满意度',
    'Satisfactions' => '满意度',
    'Region' => '地区',
    'Regions' => '地区',
    'Company' => '公司',
    'Companies' => '公司',
    'Rank' => '级别',
    'Ranks' => '级别',

    '4S Settings' => '4S店设置',
    'Car Brand' => '品牌',
    'Car Brands' => '品牌',
    'Car Model' => '车型',
    'Car Models' => '车型',
    'Car Model Number' => '型号',
    'Car Model Numbers' => '型号',
    'Car Color' => '颜色',
    'Car Colors' => '颜色',
    'Board Category' => '公告类型',
    'Board Categories' => '公告类型',
    'Board' => '公告',
    'Boards' => '公告',
    'Insurance Company' => '保险公司',
    'Insurance Companies' => '保险公司',
    'Suggest' => '建议',
    'Suggests' => '建议',

    '4S Application' => '应用管理',
    'Car' => '车辆',
    'Cars' => '车辆',
    'Business' => '营业',
    'Businesses' => '营业',
    'Mend' => '预约维修',
    'Mends' => '预约维修',
    'Message Template' => '短信模板',
    'Message Templates' => '短信模板',



    'MEND_ACTIVE' => '是',
    'MEND_INACTIVE' => '否',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

];